[33mcommit c3e5e1a02898e740dc9eef64312e98355607c7b8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Deepu <Deepu123@gmai.com>
Date:   Thu Feb 5 18:28:20 2026 +0000

    version-2

[33mcommit 4b694025894f5ef25f621b90df82580112242e8a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Deepu <Deepu123@gmai.com>
Date:   Thu Feb 5 18:11:59 2026 +0000

    Version-1

[33mcommit 0fc934f4aed4d2d00fa82564514af6e9aecd8a27[m
Author: Diwakar <diwakar.marlavdi@gmail.com>
Date:   Thu Feb 5 17:43:22 2026 +0000

    Version-1

[33mcommit 9acd544e7923ca1dbc5fac2f1ed3aad4df634259[m
Author: Diwakar <diwakar.marlavdi@gmail.com>
Date:   Thu Feb 5 10:10:59 2026 +0000

    My first commit
